# Registone.LogCenter

./: Dockerfile  README.md  Registone.LogCenter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Codenation.LogCenter/: Codenation.LogCenter.sln
Codenation.LogCenter/src/Codenation.LogCenter.Api/: Codenation.LogCenter.Api.csproj  Program.cs  Startup.cs  appsettings.json
Codenation.LogCenter/src/Codenation.LogCenter.Api/Configurations/: Abstractions.cs  AppSettings.cs  SwaggerConfig.cs
Codenation.LogCenter/src/Codenation.LogCenter.Api/Controllers/: AuthController.cs  LogsController.cs
Codenation.LogCenter/src/Codenation.LogCenter.Api/DataTransferObjects/: LogDto.cs  LogRegisterDto.cs  UserAuthenticatedDto.cs  UserDto.cs
Codenation.LogCenter/src/Codenation.LogCenter.Api/Exceptions/: LogFiledException.cs  LogNotFoundException.cs  UserEmailAlreadyExistsException.cs  UserNotFoundException.cs
Codenation.LogCenter/src/Codenation.LogCenter.Api/Interfaces/: ILogRepository.cs  ILogService.cs  IUserRepository.cs  IUserService.cs
Codenation.LogCenter/src/Codenation.LogCenter.Api/Migrations/: 20200613182529_Initial.Designer.cs  20200613182529_Initial.cs  20200613202042_add-datetime.Designer.cs  20200613202042_add-datetime.cs  20200621131225_initial.Designer.cs  20200621131225_initial.cs  LogCenterContextModelSnapshot.cs
Codenation.LogCenter/src/Codenation.LogCenter.Api/Models/: Log.cs  User.cs
Codenation.LogCenter/src/Codenation.LogCenter.Api/Properties/: launchSettings.json
Codenation.LogCenter/src/Codenation.LogCenter.Api/Repositories/: LogCenterContext.cs  LogRepository.cs  UserRepository.cs
Codenation.LogCenter/src/Codenation.LogCenter.Api/Services/: LogService.cs  TokenService.cs  UserService.cs
Codenation.LogCenter/tests/Codenation.LogCenter.Tests/: Codenation.LogCenter.Tests.csproj  LogTests.cs  UserTests.cs
Registone.LogCenter/: Registone.LogCenter.sln
Registone.LogCenter.Api/: Registone.LogCenter.Api.csproj
Registone.LogCenter.Api/Controllers/: AuthController.cs  LogsController.cs
Registone.LogCenter.Api/Properties/: launchSettings.json
Registone.LogCenter.Data/: Registone.LogCenter.Data.csproj
Registone.LogCenter.Data/Mapping/: LogMap.cs
Registone.LogCenter.Data/Registone.LogCenter.Data/: Registone.LogCenter.Data.csproj
Registone.LogCenter.Data/Registone.LogCenter.Data/Migrations/: LogCenterContextModelSnapshot.cs
Registone.LogCenter.Domain/: Registone.LogCenter.Domain.csproj
Registone.LogCenter.Domain/Interfaces/: ILogService.cs
Registone.LogCenter.Domain/Services/: TokenService.cs
Registone.LogCenter.Tests/: Registone.LogCenter.Tests.csproj
Registone.LogCenter/src/Registone.LogCenter.Api/: Program.cs  Registone.LogCenter.Api.csproj  Startup.cs  appsettings.json
Registone.LogCenter/src/Registone.LogCenter.Api/Configurations/: Abstractions.cs  AppSettings.cs  SwaggerConfig.cs
Registone.LogCenter/src/Registone.LogCenter.Api/Controllers/: AuthController.cs  LogsController.cs
Registone.LogCenter/src/Registone.LogCenter.Api/DataTransferObjects/: LogDto.cs  LogRegisterDto.cs  UserAuthenticatedDto.cs  UserDto.cs
Registone.LogCenter/src/Registone.LogCenter.Api/Exceptions/: LogFiledException.cs  LogNotFoundException.cs  UserEmailAlreadyExistsException.cs  UserNotFoundException.cs
Registone.LogCenter/src/Registone.LogCenter.Api/Interfaces/: ILogRepository.cs  ILogService.cs  IUserRepository.cs  IUserService.cs
Registone.LogCenter/src/Registone.LogCenter.Api/Migrations/: 20200621131225_initial.Designer.cs  (+2 more)
Registone.LogCenter/src/Registone.LogCenter.Domain/: Registone.LogCenter.Domain.csproj
Registone.LogCenter/src/Registone.LogCenter.Domain/DataTransferObjects/: UserDto.cs
Registone.LogCenter/src/Registone.LogCenter.Domain/Exceptions/: LogFiledException.cs  UserNotFoundException.cs
Registone.LogCenter/src/Registone.LogCenter.Domain/Interfaces/: IUserRepository.cs  IUserService.cs
Registone.LogCenter/src/Registone.LogCenter.Domain/Models/: Log.cs  User.cs
Registone.LogCenter/src/Registone.LogCenter.Domain/Services/: LogService.cs  UserService.cs
Registone.LogCenter/src/Registone.LogCenter.Services/: Encryptor.cs  IEncryptor.cs
Registone.LogCenter/tests/Registone.LogCenter.Tests/: EncryptorTests.cs  LogTests.cs  Registone.LogCenter.Tests.csproj  UserTests.cs
src/Registone.LogCenter.Domain/DataTransferObjects/: LogDto.cs  LogRegisterDto.cs  UserAuthenticatedDto.cs
src/Registone.LogCenter.Domain/Exceptions/: LogNotFoundException.cs  UserEmailAlreadyExistsException.cs
src/Registone.LogCenter.Domain/Interfaces/: ILogRepository.cs
tests/Registone.LogCenter.Tests/: Registone.LogCenter.Tests.csproj
(+21 files in other folders)
